#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=requirements/ci-3.11.txt requirements/ci.in
#
cffi==1.17.1
    # via cryptography
coverage[toml]==7.13.0
    # via
    #   -r requirements/ci.in
    #   pytest-cov
cryptography==44.0.2
    # via -r requirements/ci.in
defusedxml==0.7.1
    # via fpdf2
exceptiongroup==1.2.2
    # via pytest
execnet==2.1.1
    # via pytest-xdist
fonttools==4.61.0
    # via fpdf2
fpdf2==2.8.1
    # via -r requirements/ci.in
iniconfig==2.0.0
    # via pytest
mypy==1.17.0
    # via -r requirements/ci.in
mypy-extensions==1.0.0
    # via mypy
packaging==24.1
    # via pytest
pillow==12.1.0
    # via
    #   -r requirements/ci.in
    #   fpdf2
pluggy==1.5.0
    # via pytest
py-cpuinfo==9.0.0
    # via pytest-benchmark
pycparser==2.22
    # via cffi
pytest==8.3.3
    # via
    #   -r requirements/ci.in
    #   pytest-benchmark
    #   pytest-cov
    #   pytest-socket
    #   pytest-timeout
    #   pytest-xdist
pytest-benchmark==4.0.0
    # via -r requirements/ci.in
pytest-cov==5.0.0
    # via -r requirements/ci.in
pytest-socket==0.7.0
    # via -r requirements/ci.in
pytest-timeout==2.3.1
    # via -r requirements/ci.in
pytest-xdist==3.6.1
    # via -r requirements/ci.in
pyyaml==6.0.2
    # via -r requirements/ci.in
ruff==0.13.0
    # via -r requirements/ci.in
tomli==2.0.2
    # via
    #   coverage
    #   mypy
    #   pytest
typeguard==4.3.0
    # via -r requirements/ci.in
typing-extensions==4.12.2
    # via
    #   mypy
    #   typeguard
