9  1of    Page                                                                                                                                                                   2022 AEO Management Co. All Rights Reserved. Proprietary and Confidential AEO Business Information. Subject to Legal Action if Disclosed Without Authorization from AEO.Date Printed: 17/Nov/2022
                                                                                                                                         PRODUCT SUMMARY
                                                                                                                                                                                                            Fit / Other:
                                                                                                                                                                                1172 KNIT SHORTIE           Style Desc:
                                                                                                                                                                                SUMMER-B 2023               Season:
                                                                                                                                                                                50 / 170                    Division / Dept:
                                                                                                                                                                                AMERICAN EAGLE OUTFITTERSCompany:
                             SUMMER-B 2023                                                                                               1172 KNIT SHORTIE                                                                                      STYLE: 1172
                                                                                                                                    STATUS: FNL
