# See https://docs.readthedocs.io/en/stable/config-file/v2.html for details
version: 2


build:
  os: ubuntu-22.04
  tools:
    python: "3.12"

# Build documentation in the "docs/" directory with Sphinx
sphinx:
   configuration: docs/conf.py

# If using Sphinx, optionally build your docs in additional formats such as PDF
formats: all

# Optionally declare the Python requirements required to build your docs
python:
  install:
    - requirements: requirements/docs.txt
    - method: pip
      path: .
      extra_requirements:
        - full
