- local_filename: 2201.00214.pdf
  url: https://arxiv.org/pdf/2201.00214.pdf
- local_filename: ASurveyofImageClassificationBasedTechniques.pdf
  url: https://raw.githubusercontent.com/xyegithub/myBlog/12127c712ac2008782616c743224b187a4069477/posts/c94b2364/paper_pdfs/ImageClassification/2007%2CASurveyofImageClassificationBasedTechniques.pdf
- local_filename: Giacalone.pdf
  url: https://github.com/yxj-HGNwmb5kdp8ewr/yxj-HGNwmb5kdp8ewr.github.io/raw/master/files/Giacalone%20Llobell%20Jaeger%20(2022)%20Food%20Qual%20Prefer.pdf
- local_filename: iss1718.pdf
  url: https://github.com/py-pdf/pypdf/files/10983477/Ballinasloe_WS.pdf
- local_filename: iss2077.pdf
  url: https://github.com/py-pdf/pypdf/files/12309492/example_134.pdf
- local_filename: pdf_font_garbled.pdf
  url: https://github.com/py-pdf/pypdf/files/11219022/pdf_font_garbled.pdf
- local_filename: The%20lean%20times%20in%20the%20Peruvian%20economy.pdf
  url: https://github.com/alexanderquispe/1REI05/raw/main/reports/report_1/The%20lean%20times%20in%20the%20Peruvian%20economy.pdf
- local_filename: tika-908104.pdf
  url: https://github.com/user-attachments/files/18382273/tika-908104.pdf
- local_filename: tika-923406.pdf
  url: https://github.com/user-attachments/files/18382274/tika-923406.pdf
- local_filename: tika-955562.pdf
  url: https://github.com/user-attachments/files/18382288/tika-955562.pdf
- local_filename: tika-959173.pdf
  url: https://github.com/user-attachments/files/18382295/tika-959173.pdf
- local_filename: waarom-meisjes-het-beter-doen-op-HAVO-en-VWO-ROA.pdf
  url: https://github.com/py-pdf/pypdf/files/10773829/waarom-meisjes-het-beter-doen-op-HAVO-en-VWO-ROA.pdf
- local_filename: tika-957144.pdf
  url: https://github.com/user-attachments/files/18382302/tika-957144.pdf
- local_filename: ascii charset.pdf
  url: https://github.com/py-pdf/pypdf/files/9472500/main.pdf
- local_filename: cmap1370.pdf
  url: https://github.com/py-pdf/pypdf/files/9667138/cmap1370.pdf
- local_filename: 02voc.pdf
  url: https://github.com/py-pdf/pypdf/files/9712729/02voc.pdf
- local_filename: iss1533.pdf
  url: https://github.com/py-pdf/pypdf/files/10376149/iss1533.pdf
- local_filename: tstUCS2.pdf
  url: https://github.com/py-pdf/pypdf/files/11190189/pdf_font_garbled.pdf
- local_filename: tst-GBK_EUC.pdf
  url: https://github.com/py-pdf/pypdf/files/11315397/3.pdf
- local_filename: math_latex.pdf
  url: https://github.com/py-pdf/pypdf/files/12163370/math-in-text-created-via-latex.pdf
- local_filename: unixxx_glyphs.pdf
  url: https://arxiv.org/pdf/2201.00021.pdf
- local_filename: TextAttack_paper.pdf
  url: https://arxiv.org/pdf/2005.05909.pdf
- local_filename: iss2173.pdf
  url: https://github.com/py-pdf/pypdf/files/12552700/tt.pdf
- local_filename: iss2290.pdf
  url: https://github.com/py-pdf/pypdf/files/13452885/example.pdf
- local_filename: NewJersey.pdf
  url: https://github.com/py-pdf/pypdf/files/12090692/New.Jersey.Coinbase.staking.securities.charges.2023-0606_Coinbase-Penalty-and-C-D.pdf
- local_filename: tika-952445.pdf
  url: https://github.com/user-attachments/files/18382348/tika-952445.pdf
- local_filename: tika-921632.pdf
  url: https://github.com/user-attachments/files/18382354/tika-921632.pdf
- local_filename: tika-976970.pdf
  url: https://github.com/user-attachments/files/18382397/tika-976970.pdf
- local_filename: tika-914102.pdf
  url: https://github.com/user-attachments/files/18381687/tika-914102.pdf
- local_filename: iss1737.pdf
  url: https://github.com/py-pdf/pypdf/files/11068604/tt1.pdf
- local_filename: issue-1801.pdf
  url: https://github.com/py-pdf/pypdf/files/11250359/test_img.pdf
- local_filename: tika-924546.pdf
  url: https://github.com/user-attachments/files/18381697/tika-924546.pdf
- local_filename: issue-1801.png
  url: https://user-images.githubusercontent.com/1658117/232842886-9d1b0726-3a5b-430d-8464-595d919c266c.png
- local_filename: grimm10
  url: https://github.com/py-pdf/pypdf/files/11336817/grimm10.pdf
- local_filename: labeled-edges-center-image.png
  url: https://user-images.githubusercontent.com/4083478/236685544-a1940b06-fb42-4bb1-b589-1e4ad429d68e.png
- local_filename: watermark1.png
  url: https://user-images.githubusercontent.com/4083478/236793172-09340aef-3440-4c8a-af85-a91cdad27d46.png
- local_filename: tika-977609.pdf
  url: https://github.com/user-attachments/files/18381754/tika-977609.pdf
- local_filename: tifimage.png
  url: https://user-images.githubusercontent.com/4083478/236793166-288b4b59-dee3-49fd-a04e-410aab06199a.png
- local_filename: tika-972174.pdf
  url: https://github.com/user-attachments/files/18381744/tika-972174.pdf
- local_filename: tika-972174_p0-im0.png
  url: https://user-images.githubusercontent.com/4083478/238288207-b77dd38c-34b4-4f4f-810a-bf9db7ca0414.png
- local_filename: Vitocal.pdf
  url: https://github.com/py-pdf/pypdf/files/11962229/DB-5368770_Vitocal_200-G.pdf
- local_filename: VitocalImage.png
  url: https://user-images.githubusercontent.com/4083478/251283945-38c5b92c-cf94-473c-bb57-a51b74fc39be.jpg
- local_filename: cmyk_deflate.pdf
  url: https://github.com/py-pdf/pypdf/files/12078533/cmyk2.pdf
- local_filename: cmyk_deflate.tif
  url: https://github.com/py-pdf/pypdf/files/12078556/cmyk.tif.txt
- local_filename: o1whh9b3.pdf
  url: https://github.com/py-pdf/pypdf/files/11578953/USC.EMBA.-.Pre-Season.and.Theme.I.pdf
- local_filename: selbst.72916.pdf
  url: https://github.com/py-pdf/pypdf/files/14395695/selbst.72916.pdf
- local_filename: iss1912.pdf
  url: https://github.com/py-pdf/pypdf/files/11845099/GeoTopo-komprimiert.pdf
- local_filename: calRGB.pdf
  url: https://github.com/py-pdf/pypdf/files/12061061/tt.pdf
- local_filename: 2023USDC.pdf
  url: https://github.com/py-pdf/pypdf/files/12090523/2023.USDC_Circle.Examination.Report.May.2023.pdf
- local_filename: iss1982_im1.png
  url: https://github.com/py-pdf/pypdf/files/12144094/im1.png.txt
- local_filename: iss1982_im2.png
  url: https://github.com/py-pdf/pypdf/files/12144093/im2.png.txt
- local_filename: usa.png
  url: https://github.com/py-pdf/pypdf/assets/4083478/56c93021-33cd-4387-ae13-5cbe7e673f42
- local_filename: paid.pdf
  url: https://github.com/py-pdf/pypdf/files/12050253/tt.pdf
- local_filename: Pesquisa-de-Precos-Combustiveis-novembro-2023.pdf
  url: https://www.joinville.sc.gov.br/wp-content/uploads/2023/11/Pesquisa-de-Precos-Combustiveis-novembro-2023.pdf
- local_filename: iss2138.pdf
  url: https://github.com/py-pdf/pypdf/files/12483807/AEO.1172.pdf
- local_filename: iss3268.pdf
  url: https://github.com/user-attachments/files/20060394/broken.pdf
- local_filename: direct-link.pdf
  url: https://github.com/user-attachments/files/20348304/tst.pdf
- local_filename: named-reference.pdf
  url: https://github.com/user-attachments/files/20455804/MinimalJob.pdf
- local_filename: large_lzw_example_encoded.dat
  url: https://github.com/user-attachments/files/20923310/large_lzw_example_encoded.dat.txt
- local_filename: issue-3419.pdf
  url: https://github.com/user-attachments/files/21578875/layout-parser-paper-with-empty-pages.pdf
- local_filename: issue-3429.pdf
  url: https://github.com/user-attachments/files/21711469/bomb.pdf
- local_filename: issue-3508.pdf
  url: https://github.com/user-attachments/files/23211824/repair-manual-thermo-230-300-350-2012-en.pdf
- local_filename: issue-3553.pdf
  url: https://github.com/user-attachments/files/23996861/ATOLCertificate.pdf
